---
apiVersion: v1
kind: Service
metadata:
  name: testproj-preview
  namespace: testproj
  labels:
    app: testproj
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
  selector:
    app: testproj

---
# Change testproj-active from LoadBalancer to ClusterIP
apiVersion: v1
kind: Service
metadata:
  name: testproj-active
  namespace: testproj
spec:
  type: ClusterIP # ← Change from LoadBalancer to ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
  selector:
    app: testproj
